DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=password
DB_NAME=currency_notifier
DB_SSLMODE=disable

SMTP_HOST=localhost
SMTP_PORT=1025

MIGRATIONS_PATH=file://./db/migrations

MONOBANK_HOST_URL=https://api.monobank.ua
PRIVAT_BANK_HOST_URL=https://api.privatbank.ua
NBU_HOST_URL=https://bank.gov.ua